<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Frugelé </title>
    <style type="text/css">
      @font-face {
        font-family: "ERL";
        src: url(../fonts/ERL.TTF);
      }
      body{
        padding: 0;
        margin: 0;
      }
      h4{
        color: #f6f4ed;
      }
      .rojo{
        background-color: #a1243a;
        color: #f0ad3f;
        text-align: center;
        margin: 0px;
        padding: 10px 0px 10px 0px;
      }
        .rojo2{
          font-family: "ERL", sans-serif;
          font-size: 50px;
        }
      .azul{
        background-color: #1489bd;
      }
      .fin{
        text-align: center;
        font-family: "ERL", sans-serif;
        font-size: 50px;
        margin-top: 40%;
        padding: 1%;
        background-color: white;
      }
      #centro{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          padding: 10px 0px 10px 0px;
      }
      #centro2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        z-index: -1;
        position: absolute;
      }
      #fru{
        font-size: 40px;
        font-family: "ERL", sans-serif;
        margin: 0px;
        color: #f0ad3f;
        text-align: right;
      }
        #fru2{
          margin: 0px;
          color: #ffffff;
          text-align: right;
          font-size: 20px;
        }
    </style>
  </head>
  <body>

    <div class="rojo">
      <h1 class="rojo2"> Las Locuras del Frugelé! </h1>
        <h4> Nuestra primera página web </h4>
    </div>

    <div class="azul">
      <img id="centro" src="../images/cuzco.jpg" alt="">
    </div>

    <div class="container">
      <img id="centro2" src="../images/cuzco2.jpg" alt="">
        <h1 id="fru"> Frugelé!! </h1>
        <p id="fru2"> Ooh, sí... el Frugelé...<br>
          El Frugelé para Cuzco... <br>
          El Frugelé que usaremos para matar a Cuzco <br>
          El Frugelé de Cuzco <br>
          claro... <br>
          Ese Frugelé
        </p>
      <div class="fin">
        <p> Precios <br>
          -   $10.00 <br>
          µ   $21.00 <br>
          ©   $35.00 <br>
        </p>
      </div>
    </div>

  </body>
</html>
